# MoneyHub

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note_editor.html
app/src/main/res/anim/: blink.xml  dialog_enter.xml  dialog_exit.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  inside_to_visible_anim.xml  left_anim.xml  left_anim2.xml  right_anim.xml  slide_down.xml  slide_in_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_left_to_right.xml  slide_out_left.xml  slide_out_right.xml  slide_right_to_left.xml  slide_up.xml  top_anim.xml  top_anim3.xml
app/src/main/res/color/: format_btn_tint.xml
app/src/main/res/drawable/: aan.xml  aan1.xml  aan10.xml  aan2.xml  aan3.xml  aan4.xml  aan5.xml  aan7.xml  aan8.xml  aan9.xml  add_bookmark.xml  advice.xml  ai_tools.xml  background.xml  bbg2.xml  bg_accent_bar.xml  bg_animated_border.xml  bg_avatar_ring_inner.xml  bg_avatar_ring_outer.xml  bg_chart_icon.xml  bg_circle_glow.xml  bg_color_circle.xml  bg_content_section.xml  bg_content_top_curved.xml  bg_developer_header.xml  bg_dialog_rounded.xml  bg_dot_primary.xml  bg_format_button.xml  bg_format_button_selectable.xml  bg_gradient_card.xml  bg_icon_button.xml  bg_icon_circle_blue.xml  bg_icon_circle_dark.xml  bg_icon_circle_green.xml  bg_icon_circle_instagram.xml  bg_icon_circle_linkedin.xml  bg_icon_circle_red.xml  bg_icon_circle_youtube.xml  bg_image_thumb.xml  bg_round_blood_donor.xml  (+300 more)
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  dialog_note.xml  (+26 more)
(+77 files in other folders)
